BasePlateMultistorey1958to1968
BasePlateRowhouse1918
BasePlateSingle2014
BasePlateMultistoreyEgypt
ConstructionStandard
IntermediateCeilingMultistorey1958to1968
IntermediateCeilingRowhouse1918
IntermediateCeilingSingle2014
IntermediateCeilingEgypt
IntermediateWallMultistorey1958to1968
IntermediateWallRowhouse1918
IntermediateWallSingle2014
IntermediateWallMultistoreyEgypt
OuterWallMultistorey1958to1968
OuterWallRowhouse1918
OuterWallSingle2014
OuterWallMultistoreyEgypt
RoofMultistorey1958to1968
RoofRowhouse1918
RoofSingle2014
RoofMultistoreyEgypt
